# Generated by Django 2.1.5 on 2019-01-25 04:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='VinDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=4)),
                ('make', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=255)),
                ('dimension', models.CharField(max_length=255)),
                ('weight', models.CharField(max_length=255)),
                ('vin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vin_api.Vin')),
            ],
        ),
    ]
